[buildout]
parts = 
	python
	django
	eggs-dependencies
	django-extensions
develop = .
eggs = comt
	${eggs-dependencies:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
# trunk
project = cm
projectegg = cm
wsgi = true # gen wsgi
settings = settings
#test = cm
eggs = ${buildout:eggs}
pythonpath = ${django-extensions:location}
# is there a better way to reference comt/etc?
	
[eggs-dependencies]
recipe = zc.recipe.egg:eggs
eggs = 
	django-flash
	django-tagging
#	django-css	
	chardet
	feedparser
	PIL
	BeautifulSoup
	html5lib
	pytz
	simplejson
	pyyaml
# psycopg2/mysql should be optional dependencies ... possible with buildout ???
#	magic ???????? http://www.jsnp.net/code/magic.py ??? impossible to include this dependency
#	utidylib ?????? http://download.berlios.de/utidylib/uTidylib-0.2.zip

[django-extensions]
recipe=zerokspot.recipe.git
repository=git://github.com/django-extensions/django-extensions.git
#rev=7c73978b55fcadbe2cd6f2abbefbedb5a85c2c8c
